# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=scheduling_db
DB_HOST=127.0.0.1
TEST_DB_NAME=scheduling_db_test

# Node environment
NODE_ENV=development

# Server configuration
PORT=3000
